:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-saturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  --dark-gray: hsl(0, 0%, 59%);
}

body {
  background-image: url(images/bg-pattern-top.svg);
  background-position: right;
  background-color: var(--dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

.container {
  width: 350px;
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}

.card-container {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
}

.background {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  width: 100%;
  height: 150px;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.profile {
  border-bottom: 1px solid var(--dark-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 20px 0;
  position: relative;
  top: -45px;
}

.profile img {
  border-radius: 50%;
  border: 5px solid white;
  width: 80px;
}

.profile p {
  margin: 5px 0 0 0;
  color: var(--dark-gray);
}

.self {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 0 0 0;
  justify-content: center;
}

.self span {
  color: var(--dark-gray);
}

.self span:first-child {
  font-weight: bold;
  color: black;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  padding: 0 10 10px 10px;
  position: relative;
  bottom: 20px;
}

.stats span {
  width: 80px;
  color: rgb(27, 27, 27);

  font-weight: lighter;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  top: 650px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
